<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="fc34368d-d014-4072-8466-0d5c70146863" name="FD" linkedPackageId="92eec859-f29d-4009-9fb5-a90c2e6c6975" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e5bf124-147c-4525-be23-37056597e8b2" name="FunctionalDependency" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="971e0fc0-1c77-47ca-bfcd-94706053aa77" />
        <targetEnds>
          <association Id="1d4f3cdb-43fd-433b-ac94-e2f9ff968b1f" isDerived="false" sourceEndRoleName="FunctionalDependency" targetEndRoleName="Graph" isLeaf="false" isAbstract="false">
            <classMoniker Id="89020214-4f3b-4240-ac5d-b6fad90e6070" LastKnownName="Graph" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="caaba99a-a8b6-4408-a6e1-03db2c7a8996" name="FunctionalDependency" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="28395a9b-6b04-410b-825b-c41c51f71ce1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f4ac9d8-970a-4ccf-920d-f170efc27c2e" name="Graph" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="0db62c71-a3e0-4dc1-8fcf-c146f66eca1a" name="Lower" value="0">
                      <elementDefinition Id="f90dc4cd-4917-42cf-8259-f46928c8cd1f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a39890bb-ecec-44b6-8221-5e34a9e115be" name="Upper" value="1">
                      <elementDefinition Id="ace2b096-e8c6-4ea8-84dd-813ec18849ca" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2293e907-0bb8-410f-871d-658cde1b7730" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4eca38ed-4244-4bb9-a9b5-e2d38bf9217e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="998f94ac-0c7a-4fc8-9332-29dafddbcc97" name="CurrentPrimaryKey" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1a4026e-ac72-4984-9609-d4f2d0d15683" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e4216d2d-13c6-4dc9-b750-0879b376bfbf" LastKnownName="BitArray" />
            </type_NamedElement>
          </property>
          <property Id="d102e5e5-9b22-4d94-81e5-a19a91f5a287" name="DependencyList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9742495c-6414-4a8b-bf00-25a34e161558" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8536beb6-44d0-4810-b3c7-1e6fb3418e81" LastKnownName="List&lt;Tuple&lt;BitArray,BitArray &gt; &gt;" />
            </type_NamedElement>
          </property>
          <property Id="dd12b2f4-5149-4d0e-98fa-2f114e64108d" name="Left" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06d28aef-06bc-4599-9251-252e259a4d89" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bea1bc13-4a6d-4c15-bed9-63a642743edc" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="75239958-7a86-43fa-9328-74608cf3a1f4" name="Middle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="151b55b0-27de-4552-9fca-1c4f3a33d08b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bea1bc13-4a6d-4c15-bed9-63a642743edc" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="3cefd2ff-5a32-4080-90af-10dd047e8b1e" name="Right" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a504bca-03ca-4ba6-8625-5416b1052ef0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bea1bc13-4a6d-4c15-bed9-63a642743edc" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="158261ce-dd6f-45a4-b466-5b3502395bb4" name="SufficientCandidateKeys" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="055202d9-3a3e-4d7d-b624-8d556a71062a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="05686387-9e05-4bae-af8e-50bd3376e614" LastKnownName="List&lt;BitArray&gt;" />
            </type_NamedElement>
          </property>
          <property Id="53fe052b-36fe-4c77-b988-fe85062c1f7b" name="Keys" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6fbc9f4b-2eb0-4e4f-a0dd-bd63b2f7817a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bea1bc13-4a6d-4c15-bed9-63a642743edc" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="33dde6f3-80ac-4614-b23e-051b1ad89bf7" name="isCandidateKey" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f26986f4-c70d-4419-b673-e3891034d641" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c630a61-1f43-4ffe-af3f-22597513b5c8" direction="Return" isUnique="false">
                  <elementDefinition Id="05418b86-913a-41c6-9487-6e51555e248c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8d41fe11-c587-4eec-badc-3fd1cfef6e0c" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="efaa657e-5c1e-47d0-b12d-6b8224499318" name="keys" direction="In" isUnique="false">
                  <elementDefinition Id="3fdce6c3-de2b-4e20-84cd-5008eac6fb06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4216d2d-13c6-4dc9-b750-0879b376bfbf" LastKnownName="BitArray" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6cd4145c-9ed0-4801-8160-30ecf3154a04" name="addDependency" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3e5f870-d3db-4bc7-974d-9bf14283e16e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1cdfdaea-5d46-4c41-b1f7-1a1a4780c412" name="from" direction="In" isUnique="false">
                  <elementDefinition Id="4808ea40-6a1e-4126-9bbe-082d06c427f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4216d2d-13c6-4dc9-b750-0879b376bfbf" LastKnownName="BitArray" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b68b7844-d5f2-488d-ae10-5077d342f2e7" name="to" direction="In" isUnique="false">
                  <elementDefinition Id="ff8812bd-7dc7-4568-9364-332edd744cf3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4216d2d-13c6-4dc9-b750-0879b376bfbf" LastKnownName="BitArray" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="feb037fc-deed-4af3-b108-db19e47e31df" name="isSuperKey" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6fa9486-7512-4670-8aa4-f83068727da4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22277b70-31bc-4548-a181-45ce50fd795a" direction="Return" isUnique="false">
                  <elementDefinition Id="86be4211-9ca2-4d9f-a321-274062d7bc3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8d41fe11-c587-4eec-badc-3fd1cfef6e0c" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="86903603-11b6-48d6-845e-2008989d67ab" name="Keys" direction="In" isUnique="false">
                  <elementDefinition Id="e4a13a37-0540-4f6b-b709-f0ecb776be3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4216d2d-13c6-4dc9-b750-0879b376bfbf" LastKnownName="BitArray" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ea5358f8-85e2-4b8a-8155-784e0a86f549" name="isPrimeKey" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9535cbbf-2fd8-48d1-aa26-6204d3ba0db1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7dabc454-0100-4bf3-b4df-6b6a317f5e90" name="Key" direction="In" isUnique="false">
                  <elementDefinition Id="176bbc7e-8a99-43f7-97cf-bdd4653bc72c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="325eeffc-7658-4ccf-ac22-21914992352d" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5fc6643-bade-4eaa-a71d-d7b7db0c321e" direction="Return" isUnique="false">
                  <elementDefinition Id="3842d05c-bfe6-42da-95fe-a8cd30180066" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8d41fe11-c587-4eec-badc-3fd1cfef6e0c" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d44e0244-ac7a-4135-bce0-d069d34b16d2" name="Reachability : BitArray" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4c16b8c-5c65-4f96-bcf1-f60d7bdca13d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="325eeffc-7658-4ccf-ac22-21914992352d" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ac800dd5-6814-4a43-8a97-6d8fefed8547" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="37c59d49-db05-45ab-b59e-abce8595edef" name="Error" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2e2627e5-2f90-46ab-ae55-68d88dfbfd21" />
        <ownedAttributesInternal>
          <property Id="06abaa6c-97e4-437d-aca3-f8de7666e9bc" name="Message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6e30b78-a889-4131-b5ae-f7b321e9e799" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d9ad40c7-5293-4b17-8dc7-668abbd42511" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="d6a8f9be-c774-40ce-a0ba-bef25ac432f5" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8dbdd021-e030-4c37-ae29-83b2fcf006f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="25374fce-64fb-49a1-bff5-3039e0a87078" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d9ad40c7-5293-4b17-8dc7-668abbd42511" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="f2d9f75b-38e8-4fae-ad59-889082f53534" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="181561e5-95f1-4e8c-acef-20a0024905e1" name="Suggestion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="de9175d5-ef2d-4c8c-9181-ad57e9ab786d" />
        <ownedAttributesInternal>
          <property Id="3c0635e8-1d04-43a0-b693-6a3e38c3d172" name="SuggestedSplit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0f046cd-df37-4ac3-a108-32b4e7d35362" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b081d17-244c-4e26-a970-a86bf759a672" LastKnownName="List&lt;tuple&lt;List&lt;int&gt;,List&lt;int&gt; &gt; &gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="89020214-4f3b-4240-ac5d-b6fad90e6070" name="Graph" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="301bb73a-f8ea-432f-93c0-d585438a1c4c" />
        <ownedAttributesInternal>
          <property Id="be9c4a4b-5b4c-462e-9416-910739ee426a" name="Scc" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73ae8482-1e1d-4f61-8585-5f813dba8ba1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bea1bc13-4a6d-4c15-bed9-63a642743edc" LastKnownName="List&lt;int&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f3a3d52f-8d6f-4cf2-b4d0-3b61e190d4a6" name="GetSccs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e4885a1-15e7-4873-91ab-21b44b1cdf71" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8643319c-bb21-410d-b067-48940155af0a" direction="Return" isUnique="false">
                  <elementDefinition Id="6f9dbce1-4472-4bdc-aa7d-35963c740752" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d31239f5-9cbd-4071-af73-ef858344dd7f" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="17430737-fa66-48df-9e22-d756a7fa4d5e" name="addEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1ffb4e0-4c1d-42a8-b823-661609db8ca2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a612e72-c022-44e2-b456-4fbdeb696e20" name="from" direction="In" isUnique="false">
                  <elementDefinition Id="3be9f681-b287-4519-8bf7-005c4c303378" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="325eeffc-7658-4ccf-ac22-21914992352d" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b98eb760-f630-4608-9c59-8bd1484b95d2" name="to" direction="In" isUnique="false">
                  <elementDefinition Id="0a34cb63-f8c6-4442-8bfd-b4accbf2c1c4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="325eeffc-7658-4ccf-ac22-21914992352d" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bea1bc13-4a6d-4c15-bed9-63a642743edc" name="List&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;int&gt;">
        <elementDefinition Id="492d8009-725c-4136-afa8-ffc0e29cada9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="59fd847c-67c4-40ca-a2f4-83579bb6e1ce" name="NormalFormsChecker" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6167e40d-d64c-4635-9260-8609cb9f2bf2" />
        <targetEnds>
          <association Id="4a188f11-142e-4051-a9a1-2b8c0733320e" isDerived="false" sourceEndRoleName="NormalFormsChecker" targetEndRoleName="FunctionalDependency" isLeaf="false" isAbstract="false">
            <classMoniker Id="5e5bf124-147c-4525-be23-37056597e8b2" LastKnownName="FunctionalDependency" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5025666f-d4ba-42ad-932d-2ea0e9e16433" name="NormalFormsChecker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="743e8069-18ee-433a-930f-bf193eedec4e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5073cc3c-3ab6-4fcd-a273-0819addfeec9" name="FunctionalDependency" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a8056db2-626c-4a6c-99ec-f7428dff1e46" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c27e9148-70d5-492f-8ed8-2af3c4d03cd8" />
          </association>
          <association Id="a0b14b5a-9b5a-4650-906d-6460f4680c96" isDerived="false" sourceEndRoleName="NormalFormsChecker" targetEndRoleName="Suggestion" isLeaf="false" isAbstract="false">
            <classMoniker Id="181561e5-95f1-4e8c-acef-20a0024905e1" LastKnownName="Suggestion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e11546d5-65ac-47c4-9103-44c7e10a92ca" name="NormalFormsChecker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f24a7a1-eb2d-4475-8531-377758c9c2ac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0fde0cd1-4457-4f19-bc43-4265c1edd609" name="Suggestion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7675ce89-37d4-4e3b-bb43-0f5cbbbd01c0" name="Lower" value="0">
                      <elementDefinition Id="a2174957-90d9-46dd-b137-74d01d580b4a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3f09eeeb-a327-48c1-a84c-3167ba1bfbab" name="Upper" value="1">
                      <elementDefinition Id="e8bcb27c-c2c0-4826-a34d-18220d0c473a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="34c80875-8bf9-467d-978a-6756c1c737f0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="323c3a39-6c51-402f-bcb3-bd0cdf1c3b19" />
          </association>
          <association Id="1e4cc2be-55c8-4491-99ad-ba82d1def5b7" isDerived="false" sourceEndRoleName="NormalFormsChecker" targetEndRoleName="Error" isLeaf="false" isAbstract="false">
            <classMoniker Id="37c59d49-db05-45ab-b59e-abce8595edef" LastKnownName="Error" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fce9c970-f23f-4da3-b733-990b5866796c" name="NormalFormsChecker" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ab9d824d-a990-40b1-9f8b-2d6b45d1c041" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c0a574e2-44e5-46b6-ba2b-61936b37b592" name="Error" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="14a52f79-e31d-43b1-a19a-5275ab255d2f" name="Lower" value="0">
                      <elementDefinition Id="479b3039-45b1-46a9-9e08-98fe8c3a8185" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6b31d616-d365-4379-b40d-d0f4ea2ddffd" name="Upper" value="1">
                      <elementDefinition Id="87e9b9ca-f398-4a24-a6d1-cd8fafc2de13" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a18877b3-39b4-45f0-9ce1-9aab6fa9cf8d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b2075f4-256b-4919-955e-ea53b6bdcf26" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="a52506f1-532f-4e96-8034-be7232365b29" name="Check" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52d11889-8f97-4b94-b32d-3ca002317eb3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f0697e3-5219-43c0-97d5-cc9d8b4ddd5b" name="FD" direction="In" isUnique="false">
                  <elementDefinition Id="c9df6321-f405-4c8e-ae4f-ce4f75539d0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="82d4f40e-7a1a-4710-a0b8-7e6b36e7391e" LastKnownName="FunctionalDependency" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97e1e743-bf65-4288-85d4-e8bb61d97419" direction="Return" isUnique="false">
                  <elementDefinition Id="0849dd30-6afa-4b3a-b86d-085fae60ffd1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c3674e1b-0490-4afa-8938-caca4281023f" LastKnownName="Tuple&lt;Error,Suggestion&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c3674e1b-0490-4afa-8938-caca4281023f" name="Tuple&lt;Error,Suggestion&gt;" isAbstract="false" isLeaf="false" cachedFullName="Tuple&lt;Error,Suggestion&gt;">
        <elementDefinition Id="ba1ec2e4-6f45-4d1b-a650-961e11992d7a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82d4f40e-7a1a-4710-a0b8-7e6b36e7391e" name="FunctionalDependency" isAbstract="false" isLeaf="false" cachedFullName="SystemModel::FunctionalDependency">
        <elementDefinition Id="971e0fc0-1c77-47ca-bfcd-94706053aa77" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d41fe11-c587-4eec-badc-3fd1cfef6e0c" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="589ce5bb-5394-4e85-a2ea-e2ee8d5fcd78" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b081d17-244c-4e26-a970-a86bf759a672" name="List&lt;tuple&lt;List&lt;int&gt;,List&lt;int&gt; &gt; &gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;tuple&lt;List&lt;int&gt;,List&lt;int&gt; &gt; &gt;">
        <elementDefinition Id="37787b92-d185-4952-b00e-da3d9a56f7aa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25374fce-64fb-49a1-bff5-3039e0a87078" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ac800dd5-6814-4a43-8a97-6d8fefed8547" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d31239f5-9cbd-4071-af73-ef858344dd7f" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="adc9c297-0825-49e2-9a91-b81ed3794b4c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4216d2d-13c6-4dc9-b750-0879b376bfbf" name="BitArray" isAbstract="false" isLeaf="false" cachedFullName="BitArray">
        <elementDefinition Id="289882ae-fc92-42ea-a9ce-171c28707654" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8536beb6-44d0-4810-b3c7-1e6fb3418e81" name="List&lt;Tuple&lt;BitArray,BitArray &gt; &gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Tuple&lt;BitArray,BitArray &gt; &gt;">
        <elementDefinition Id="afd666e4-0a98-4b48-baa0-509fd706d606" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="05686387-9e05-4bae-af8e-50bd3376e614" name="List&lt;BitArray&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;BitArray&gt;">
        <elementDefinition Id="a84c8773-5552-4235-a189-e29dc68d95c5" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="92eec859-f29d-4009-9fb5-a90c2e6c6975" name="SystemModel">
    <elementDefinition Id="857bb77c-b5ff-4ec1-8208-ff5bde071018" />
    <profileInstances>
      <packageHasProfileInstances Id="f59bce8c-aeff-4d06-8580-bfaba48bcbb2">
        <profileInstance Id="67696c23-c16c-47c6-aaa8-d1be89206121" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="93289b19-8aab-44e9-884e-55f63224ccad">
        <profileInstance Id="0fb4c01f-c8f6-4d99-b1d6-c99452461729" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>